<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dog and Rooster Mockup</title>
	
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
	<header>
        <nav class="navbar navbar-expand-lg">
			<a href="#" class="navbar-brand d-flex align-items-center">
	            <div id="navico" data-toggle="collapse" aria-controls="nav_menu">
				  <span></span>
				  <span></span>
				  <span></span>
				</div>
	            Crossings
	         </a>

			<div class="collapse navbar-collapse justify-content-end" id="nav_menu">
				<ul class="navbar-nav menu">
					<li class="nav-item">
						<a class="nav-link ss" href="#main-cont">Start Your Search  </a>
					</li>
					<li class="nav-item">
						<a class="nav-link ss" href="#whychoose">Why Crossings</a>
					</li>
					<li class="nav-item">
						<a class="nav-link ss" href="#additionals">How It Works</a>
					</li>
					<li class="nav-item">
						<a class="nav-link ss" href="#">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link ss" href="#">Contact</a>
					</li>
					<li class="nav-item login">
						<a class="nav-link ss lc" href="#">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link ss lc" href="#">Create Account</a>
					</li>
				</ul>
			</div>
		</nav> 	   
		<div class="fixedbg"></div>                           
	</header>
	<section id="main-cont" class="main-cont">
		<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
			<div class="welcome">
				<p class="xlg-txt text-center">Start Your Search</p>
				<p class="sm-txt text-center ssm mb-3">Find the best medical professionals for your procedure.</p>

				<div class="search">
					<input type="text" placeholder="Type in a medical procedure...">
					<button type="button" class="btn btn-outline-primary"><i class="fa fa-search"></i><span>Search</span></button>
				</div>

				<p class="text-center sm-txt mt-5">Learn About</p>
				<p class="text-center md-txt">How It Works</p>
				<p class="text-center"><i class="fa fa-lg fa-chevron-down"></i></p>
			</div>
		</div>		
	</section>
	<section id="services" class="services">
		<div class="row no-gutters">
			<div class="col-lg columns">
			  <p class="headline">Find A Doctor</p>
			  <span class="divider"></span>

			  <p class="mb-3 ttl font-weight-bold">Lorem ipsum elite</p>
			  <p class="desc">Lorem ipsum et sup dolor <br />melis ipsum</p>
			</div>
			<div class="col-lg columns">
			  <p class="headline">Lodging</p>
			  <span class="divider"></span>

			  <p class="mb-3 ttl font-weight-bold">Lorem ipsum elite</p>
			  <p class="desc">Lorem ipsum et sup dolor <br />melis ipsum</p>
			</div>
			<div class="col-lg columns">
			  <p class="headline">Transportation</p>
			  <span class="divider"></span>

			  <p class="mb-3 ttl font-weight-bold">Lorem ipsum elite</p>
			  <p class="desc">Lorem ipsum et sup dolor <br />melis ipsum</p>

			  <div class="absbot">
			  	<p>Get Transportation</p>
			  </div>
			</div>
		</div>
	</section>
	<section id="additionals" class="addtls text-center">
		<span class=" text-uppercase md-txt ttl">
			<span class="divider horizontal"></span>view additional serivces
		</span>
	</section>
	<section id="whychoose" class="whychoose">
		<div class="row no-gutters">
			<div class="col-lg columns">
		  		<div class="inner">
		  			<p class="sm-txt">Why Choose</p>
					<p class="md-txt text-uppercase font-weight-bold">Crossings?</p>
		  		</div>
			</div>
			<div class="col-lg columns">
				<p class="txt_lightg">Lorem ipsum dolor sit amet, morbi dictum et ante eu nec elit, egestas malesuada, egestas in ut rhoncus rutrum eu vivamus.</p>
			</div>
			<div class="col-lg columns">
			  	<p class="txt_lightg">Want to get started? Start by Searching...</p>

			  	<button type="button" class="btn btn-sm btn-dark mt-2 text-uppercase">Start Searching</button>
			</div>
		</div>
	</section>
	<section id="news" class="newsandevents">
		<div class="row no-gutters">
			<div class="col-md">
				<div class="inner">
					<p class="label">News & Events</p>

					<ul class="cards">
						<li>
							<p class="ttl md-txt mt-2">Lorem ipsum dolor sit amet, morbi dictum et ante eu nec elit, egestas malesuada</p>

							<p class="msg xsm-txt txt_878 mt-3">Lorem ipsum dolor sit amet, morbi dictum et ante eu nec elit, egestas malesuada, egestas in ut rhoncus rutrum eu vivamus...</p>

							<a href="#">
								<div class="rm text-right mt-3 mb-2">
									<span class="text-uppercase sm-txt ttl position-relative">
										<span class="divider horizontal"></span>Readmore
									</span>
								</div>
							</a>
						</li>
						<li>
							<p class="ttl md-txt mt-2">Lorem ipsum dolor sit amet, morbi dictum et ante eu nec elit, egestas malesuada</p>

							<p class="msg xsm-txt txt_878 mt-3">Lorem ipsum dolor sit amet, morbi dictum et ante eu nec elit, egestas malesuada, egestas in ut rhoncus rutrum eu vivamus...</p>

							<a href="#">
								<div class="rm text-right mt-3 mb-2">
									<span class="text-uppercase sm-txt ttl position-relative">
										<span class="divider horizontal"></span>Readmore
									</span>
								</div>
							</a>
						</li>
						<li>
							<p class="ttl md-txt mt-2">Lorem ipsum dolor sit amet, morbi dictum et ante eu nec elit, egestas malesuada</p>

							<p class="msg xsm-txt txt_878 mt-3">Lorem ipsum dolor sit amet, morbi dictum et ante eu nec elit, egestas malesuada, egestas in ut rhoncus rutrum eu vivamus...</p>

							<a href="#">
								<div class="rm text-right mt-3 mb-2">
									<span class="text-uppercase sm-txt ttl position-relative">
										<span class="divider horizontal"></span>Readmore
									</span>
								</div>
							</a>
						</li>
						<li class="loadmore mt-2">
							<div class="text-center">
								<span class="text-uppercase sm-txt ttl position-relative">
									<span class="divider horizontal orange"></span>View All News & Events
								</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md">
			  	<div class="col-inner">
			  		<p class="xlg-txt text-uppercase text-center mt-5">Lorem Ipsum</p>
					  <div class="tabcontent">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
						    <li class="nav-item">
						    	<a class="active show" id="directory-tab" data-toggle="tab" href="#directory">
					    			Directory
						    	</a>
					    	</li>
						    <li class="nav-item">
						    	<a data-toggle="tab" href="#blogs" id="blogs-tab">
					    			Blogs
						    	</a>
					    	</li>
						    <li class="nav-item">
						    	<a data-toggle="tab" href="#procedures" id="procedures-tab">
					    			Procedures
						    	</a>
						    </li>
						    <li class="nav-item">
						    	<a data-toggle="tab" href="#faq" id="faq-tab">
					    			FAQs
						    	</a>
					    	</li>
						</ul>
			
						<div class="tab-content" id="myTabContent">
							  <div class="tab-pane fade show active" id="directory" role="tabpanel" aria-labelledby="home-tab">
							  	<p class="mt-5 mb-5 md-txt">Lorem ipsum sup et elite dolor meils.</p>
							  	<p class="sm-txt">Lorem ipsum dolor sit amet, morbi dictum et ante eu nec elit, egestas malesuada, egestas in ut rhoncus rutrum eu, in vivamus.</p>
							  </div>
							  <div class="tab-pane fade" id="blogs" role="tabpanel" aria-labelledby="profile-tab">
							  	<p class="mt-5 mb-5 md-txt">Lorem ipsum sup et elite dolor meils.</p>
							  	<p class="sm-txt">Lorem ipsum dolor sit amet, morbi dictum et ante eu nec elit, egestas malesuada, egestas in ut rhoncus rutrum eu, in vivamus.</p>
							  </div>
							  <div class="tab-pane fade" id="procedures" role="tabpanel" aria-labelledby="contact-tab">
							  	<p class="mt-5 mb-5 md-txt">Lorem ipsum sup et elite dolor meils.</p>
							  	<p class="sm-txt">Lorem ipsum dolor sit amet, morbi dictum et ante eu nec elit, egestas malesuada, egestas in ut rhoncus rutrum eu, in vivamus.</p>
							  </div>

							  <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="contact-tab">
							  	<p class="mt-5 mb-5 md-txt">Lorem ipsum sup et elite dolor meils.</p>
							  	<p class="sm-txt">Lorem ipsum dolor sit amet, morbi dictum et ante eu nec elit, egestas malesuada, egestas in ut rhoncus rutrum eu, in vivamus.</p>
							  </div>
						</div>

						<div class="text-center mt-5 btn-container">
							<button type="button" class="btn btn-md mx-auto text-uppercase">Learn More</button>
						</div>
					</div>
			  	</div>
			</div>
		</div>
	</section>	
	<footer>                                                                                          
		<nav>
			<ul class="nav justify-content-center">
			  <li class="nav-item">
			    <a class="nav-link" href="#">Start Your Search</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Why Crossings</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">How It Works</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Pricing</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Contact</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Login</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="#">Create Account</a>
			  </li>
			</ul>
		</nav>
		<div class="content">
			<div class="row no-gutters">
			  <div class="col-12 col-lg-2">
			  	<p class="text-center md-txt txt-fff">Crossings</p>
			  </div>
			<div class="col-12 col-lg-8">
				<p class="xsm-txt mt-2 text-center">
					Copyright © 2016 Crossings. All rights reserved.
					<span class="links">
						<a href="#">Site Map</a> | 
						<a href="#">Terms and Conditions</a> | 
						<a href="#">Privacy Statement</a>
					</span>
					<span class="ml-4 signature">Web design by Dog&Rooster, Inc.</span>
				</p>
			</div>
			  <div class="col-12 col-lg-2 icons text-center">
			  	<span class="icon icon-facebook"></span>
			  	<span class="icon icon-twitter"></span>
			  	<span class="icon icon-ins"></span>
			  </div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
	<script>
		$(document).ready(function(){
			if($(window).width() < 780){
				$('#navico').attr('data-target','#nav_menu');
				console.log('not');
				$('#navico').click(function(){
					$(this).toggleClass('open');
					$('.fixedbg').toggle('slow');
				});
				$('header .navbar a.nav-link').on('click',function () {
					$('.fixedbg').toggle('slow');
					$('#navico').toggleClass('open');
					$('.navbar-collapse').removeClass('show');
				});
			}
		});
	</script>
</body>
</html>